package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        System.out.println("Введите координаты  2х точек первого прямоугольника, а за тем координаты второго");
        Scanner s = new Scanner(System.in);
        int x1 = s.nextInt();
        int y1 = s.nextInt();
        int x2 = s.nextInt();
        int y2 = s.nextInt();
        int x3 = s.nextInt();
        int y3 = s.nextInt();
        int x4 = s.nextInt();
        int y4 = s.nextInt();
        if (x1<x2 && y1<y2 && x3<x4 && y3<y4) {
            if (y3>y2 | y4<y1){
                System.out.println("прямоугольники не пересекаються");}
            if (y2 > y3 && y2 < y4) {
                if (x1 > x4 && x1 < x3) {
                    System.out.println("фигура пересечентя прямоугольник,точки тересечения имеют координаты: А(" + x1 + ";" + y3 + ")B(" + x4 + ";" + y2 + ")");
                }
                if (x2 > x4 && x2 < x3) {
                    System.out.println("фигура пересечентя прямоугольник,точки тересечения имеют координаты: А(" + x3 + ";" + y2 + ")B(" + x2 + ";" + y3 + ")");
                }
            }

            if (y1 > y3 && y1 < y4) {
                if (x1 > x4 && x1 < x3) {
                    System.out.println("фигура пересечентя прямоугольник,точки тересечения имеют координаты: А(" + x1 + ";" + y4 + ")B(" + x4 + ";" + y1 + ")");
                }
                if (x2 > x4 && x2 < x3) {
                    System.out.println("фигура пересечентя прямоугольник,точки тересечения имеют координаты: А(" + x3 + ";" + y1 + ")B(" + x1 + ";" + y3 + ")");
                }

            }
            if (y1 == y4) {
                if (x3 > x1 && x3 < x2) {
                    System.out.println("фигура пересечентя отрезок,точки тересечения имеют координаты: А(" + x3 + ";" + y1 + ")B(" + x2 + ";" + y1 + ")");
                }
                if (x4 > x1 && x4 < x2) {
                    System.out.println("фигура пересечентя отрезок,точки тересечения имеют координаты: А(" + x3 + ";" + y1 + ")B(" + x2 + ";" + y1 + ")");
                }
                if (x4 == x2) {
                    System.out.println("фигура пересечентя точка,точка тересечения имеют координаты: А(" + x2 + ";" + y1 + ")");
                }
                if (x4 == x1) {
                    System.out.println("фигура пересечентя точка,точка тересечения имеют координаты: А(" + x1 + ";" + y1 + ")");
                }
            }
            if (y3 == y2) {
                if (x3 > x1 && x3 < x2) {
                    System.out.println("фигура пересечентя отрезок,точки тересечения имеют координаты: А(" + x3 + ";" + y3 + ")B(" + x1 + ";" + y2 + ")");
                }
                if (x4 > x1 && x4 < x2) {
                    System.out.println("фигура пересечентя отрезок,точки тересечения имеют координаты: А(" + x3 + ";" + y3 + ")B(" + x1 + ";" + y3 + ")");
                }
                if (x4 == x2) {
                    System.out.println("фигура пересечентя точка,точка тересечения имеют координаты: А(" + x2 + ";" + y2 + ")");
                }
                if (x4 == x1) {
                    System.out.println("фигура пересечентя точка,точка тересечения имеют координаты: А(" + x1 + ";" + y2 + ")");
                }
            }
            if (x2 == x3) {
                if (y4 > y1 && y4 < y2) {
                    System.out.println("фигура пересечентя отрезок,точки тересечения имеют координаты: А(" + x3 + ";" + y1 + ")B(" + x3 + ";" + y4 + ")");
                }
                if (y3 > y1 && y3 < y2) {
                    System.out.println("фигура пересечентя отрезок,точки тересечения имеют координаты: А(" + x3 + ";" + y3 + ")B(" + x3 + ";" + y2 + ")");
                }
                if (y3 == y2) {
                    System.out.println("фигура пересечентя точка,точка тересечения имеют координаты: А(" + x2 + ";" + y2 + ")");
                }
                if (y4 == y1) {
                    System.out.println("фигура пересечентя точка,точка тересечения имеют координаты: А(" + x2 + ";" + y4 + ")");
                }
            }
            if (x1 == x4) {
                if (y4 > y1 && y4 < y2) {
                    System.out.println("фигура пересечентя отрезок,точки тересечения имеют координаты: А(" + x1 + ";" + y1 + ")B(" + x1 + ";" + y1 + ")");
                }
                if (y3 > y1 && y3 < y2) {
                    System.out.println("фигура пересечентя отрезок,точки тересечения имеют координаты: А(" + x1 + ";" + y3 + ")B(" + x1 + ";" + y2 + ")");
                }
                if (y3 == y2) {
                    System.out.println("фигура пересечентя точка,точка тересечения имеют координаты: А(" + x1 + ";" + y2 + ")");
                }
                if (y4 == y1) {
                    System.out.println("фигура пересечентя точка,точка тересечения имеют координаты: А(" + x1 + ";" + y4 + ")");
                }
            }


        } else {
            System.out.println("первая точка прямоугольнтка должна находиться ниже чем вторая по условию");
        }

    }
}

